{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es2021"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictNullChecks": true,
    "baseUrl": ".", // Raíz del proyecto
    "paths": {
      "@/*": ["./*"], // Alias genérico para todo el proyecto
      "@components/*": ["components/*"], // Alias específico para componentes
      "@pages/*": ["pages/*"], // Alias para páginas
      "@styles/*": ["styles/*"], // Alias para estilos
      "@services/*": ["services/*"] // Alias para servicios
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json", // Archivos JSON
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
